{
    "files.associations": {
        "cstdlib": "c",
        "dyn_arr.h": "c",
        "hash_table.h": "c",
        "pair_hash_table.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c"
    }
}